# photobox-downloader

./: .gitignore  README.md  pom.xml
src/main/java/pl/pawelirla/pbd/: Downloader.java  DownloaderApp.java  DownloaderModule.java  PicturesSaver.java  Settings.java
src/main/java/pl/pawelirla/pbd/web/: AlbumsLister.java  LoggingIn.java  PhotoTaker.java  PhotosLister.java
src/main/java/pl/pawelirla/pbd/web/containers/: IdName.java
src/test/groovy/pl/pawelirla/pbd/web/: AlbumsListerTest.groovy  LoggingInTest.groovy
src/test/java/pl/pawelirla/pbd/: PictureSaverTest.groovy
